(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "tutorial")
(DATE "Thu Sep 14 19:47:03 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.3:949.7:949.7) (816.3:949.7:949.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE B_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.8:950.2:950.2) (816.8:950.2:950.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE C_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.8:951.2:951.2) (817.8:951.2:951.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE D_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "tutorial")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O D_OBUF\[0\]_inst_i_1/I2 (835.9:980.9:980.9) (835.9:980.9:980.9))
      (INTERCONNECT B_IBUF\[0\]_inst/O D_OBUF\[0\]_inst_i_1/I1 (1147.6:1365.6:1365.6) (1147.6:1365.6:1365.6))
      (INTERCONNECT C_IBUF\[0\]_inst/O D_OBUF\[0\]_inst_i_1/I0 (845.0:1001.0:1001.0) (845.0:1001.0:1001.0))
      (INTERCONNECT D_OBUF\[0\]_inst_i_1/O D_OBUF\[0\]_inst/I (2115.6:2472.6:2472.6) (2115.6:2472.6:2472.6))
      )
    )
)
)
