#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Sep 26 14:44:00 2023
# Process ID: 7504
# Current directory: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1
# Command line: vivado -log Decoder3to8.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Decoder3to8.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/Decoder3to8.vdi
# Journal file: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Decoder3to8.tcl -notrace
Command: link_design -top Decoder3to8 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.srcs/constrs_1/new/Decoder3to8.xdc]
Finished Parsing XDC File [/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.srcs/constrs_1/new/Decoder3to8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1651.812 ; gain = 0.000 ; free physical = 12034 ; free virtual = 28836
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1805.094 ; gain = 149.312 ; free physical = 12026 ; free virtual = 28829

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c453728c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2154.094 ; gain = 349.000 ; free physical = 11611 ; free virtual = 28410

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319
Ending Logic Optimization Task | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11519 ; free virtual = 28319

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c453728c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11518 ; free virtual = 28318

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c453728c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11518 ; free virtual = 28318

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11518 ; free virtual = 28318
Ending Netlist Obfuscation Task | Checksum: 1c453728c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11518 ; free virtual = 28318
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2270.062 ; gain = 614.281 ; free physical = 11518 ; free virtual = 28318
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2270.062 ; gain = 0.000 ; free physical = 11518 ; free virtual = 28318
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2302.078 ; gain = 0.000 ; free physical = 11516 ; free virtual = 28318
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/Decoder3to8_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Decoder3to8_drc_opted.rpt -pb Decoder3to8_drc_opted.pb -rpx Decoder3to8_drc_opted.rpx
Command: report_drc -file Decoder3to8_drc_opted.rpt -pb Decoder3to8_drc_opted.pb -rpx Decoder3to8_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/Decoder3to8_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11498 ; free virtual = 28299
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13eee9a57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11498 ; free virtual = 28299
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11498 ; free virtual = 28299

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13eee9a57

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11486 ; free virtual = 28287

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a3bcc405

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11485 ; free virtual = 28286

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a3bcc405

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11484 ; free virtual = 28285
Phase 1 Placer Initialization | Checksum: 1a3bcc405

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11484 ; free virtual = 28285

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3bcc405

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11480 ; free virtual = 28282

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1cf077382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11469 ; free virtual = 28271
Phase 2 Global Placement | Checksum: 1cf077382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11469 ; free virtual = 28271

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cf077382

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11469 ; free virtual = 28271

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 193a48fcd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11469 ; free virtual = 28271

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 194015c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11469 ; free virtual = 28271

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 194015c0f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11469 ; free virtual = 28271

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11465 ; free virtual = 28268

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11465 ; free virtual = 28268

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11465 ; free virtual = 28268
Phase 3 Detail Placement | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11465 ; free virtual = 28268

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11465 ; free virtual = 28268

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11466 ; free virtual = 28269

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11466 ; free virtual = 28269

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11466 ; free virtual = 28269
Phase 4.4 Final Placement Cleanup | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11466 ; free virtual = 28269
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 220fcf358

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11466 ; free virtual = 28269
Ending Placer Task | Checksum: 157358545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11466 ; free virtual = 28269
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11483 ; free virtual = 28286
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11482 ; free virtual = 28288
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/Decoder3to8_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Decoder3to8_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11471 ; free virtual = 28276
INFO: [runtcl-4] Executing : report_utilization -file Decoder3to8_utilization_placed.rpt -pb Decoder3to8_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Decoder3to8_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2438.648 ; gain = 0.000 ; free physical = 11482 ; free virtual = 28287
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ce407a10 ConstDB: 0 ShapeSum: 88f50b35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15c5922a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2445.191 ; gain = 0.000 ; free physical = 11336 ; free virtual = 28141
Post Restoration Checksum: NetGraph: ebfb71c1 NumContArr: 705db0df Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15c5922a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.176 ; gain = 9.984 ; free physical = 11301 ; free virtual = 28106

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15c5922a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.176 ; gain = 9.984 ; free physical = 11301 ; free virtual = 28106
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ec84be0d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2461.230 ; gain = 16.039 ; free physical = 11298 ; free virtual = 28104

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18c6d39d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.609 ; gain = 24.418 ; free physical = 11295 ; free virtual = 28101

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1630b7723

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.609 ; gain = 24.418 ; free physical = 11295 ; free virtual = 28101
Phase 4 Rip-up And Reroute | Checksum: 1630b7723

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.609 ; gain = 24.418 ; free physical = 11295 ; free virtual = 28101

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1630b7723

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.609 ; gain = 24.418 ; free physical = 11295 ; free virtual = 28101

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1630b7723

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.609 ; gain = 24.418 ; free physical = 11295 ; free virtual = 28101
Phase 6 Post Hold Fix | Checksum: 1630b7723

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2469.609 ; gain = 24.418 ; free physical = 11295 ; free virtual = 28101

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0201408 %
  Global Horizontal Routing Utilization  = 0.00194388 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1630b7723

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2470.609 ; gain = 25.418 ; free physical = 11295 ; free virtual = 28100

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1630b7723

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.609 ; gain = 28.418 ; free physical = 11294 ; free virtual = 28100

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131adb0fa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.609 ; gain = 28.418 ; free physical = 11294 ; free virtual = 28100
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2473.609 ; gain = 28.418 ; free physical = 11330 ; free virtual = 28136

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2473.609 ; gain = 34.961 ; free physical = 11330 ; free virtual = 28136
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2473.609 ; gain = 0.000 ; free physical = 11330 ; free virtual = 28136
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2473.609 ; gain = 0.000 ; free physical = 11329 ; free virtual = 28137
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/Decoder3to8_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Decoder3to8_drc_routed.rpt -pb Decoder3to8_drc_routed.pb -rpx Decoder3to8_drc_routed.rpx
Command: report_drc -file Decoder3to8_drc_routed.rpt -pb Decoder3to8_drc_routed.pb -rpx Decoder3to8_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/Decoder3to8_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Decoder3to8_methodology_drc_routed.rpt -pb Decoder3to8_methodology_drc_routed.pb -rpx Decoder3to8_methodology_drc_routed.rpx
Command: report_methodology -file Decoder3to8_methodology_drc_routed.rpt -pb Decoder3to8_methodology_drc_routed.pb -rpx Decoder3to8_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework3/Decoder3to8/Decoder3to8.runs/impl_1/Decoder3to8_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Decoder3to8_power_routed.rpt -pb Decoder3to8_power_summary_routed.pb -rpx Decoder3to8_power_routed.rpx
Command: report_power -file Decoder3to8_power_routed.rpt -pb Decoder3to8_power_summary_routed.pb -rpx Decoder3to8_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Decoder3to8_route_status.rpt -pb Decoder3to8_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Decoder3to8_timing_summary_routed.rpt -pb Decoder3to8_timing_summary_routed.pb -rpx Decoder3to8_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Decoder3to8_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Decoder3to8_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Decoder3to8_bus_skew_routed.rpt -pb Decoder3to8_bus_skew_routed.pb -rpx Decoder3to8_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 26 14:44:36 2023...
