#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 14 19:51:10 2023
# Process ID: 21354
# Current directory: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1
# Command line: vivado -log tutorial.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tutorial.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial.vdi
# Journal file: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source tutorial.tcl -notrace
Command: open_checkpoint /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1365.535 ; gain = 0.000 ; free physical = 7386 ; free virtual = 26403
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1984.824 ; gain = 0.000 ; free physical = 6648 ; free virtual = 25675
Restored from archive | CPU: 0.110000 secs | Memory: 1.055138 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1984.824 ; gain = 0.000 ; free physical = 6648 ; free virtual = 25675
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.824 ; gain = 0.000 ; free physical = 6650 ; free virtual = 25677
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1984.824 ; gain = 619.289 ; free physical = 6649 ; free virtual = 25676
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2048.855 ; gain = 64.031 ; free physical = 6647 ; free virtual = 25674

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1580103ea

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2076.668 ; gain = 27.812 ; free physical = 6637 ; free virtual = 25664

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1580103ea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1580103ea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1580103ea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1580103ea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1580103ea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1580103ea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
Ending Logic Optimization Task | Checksum: 1580103ea

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1580103ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1580103ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
Ending Netlist Obfuscation Task | Checksum: 1580103ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2189.637 ; gain = 0.000 ; free physical = 6520 ; free virtual = 25547
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2221.652 ; gain = 0.000 ; free physical = 6518 ; free virtual = 25547
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tutorial_drc_opted.rpt -pb tutorial_drc_opted.pb -rpx tutorial_drc_opted.rpx
Command: report_drc -file tutorial_drc_opted.rpt -pb tutorial_drc_opted.pb -rpx tutorial_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2314.234 ; gain = 0.000 ; free physical = 6504 ; free virtual = 25532
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1222df433

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2314.234 ; gain = 0.000 ; free physical = 6504 ; free virtual = 25532
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2314.234 ; gain = 0.000 ; free physical = 6504 ; free virtual = 25532

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1222df433

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2330.242 ; gain = 16.008 ; free physical = 6496 ; free virtual = 25523

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ae7026dd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2330.242 ; gain = 16.008 ; free physical = 6496 ; free virtual = 25523

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ae7026dd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2330.242 ; gain = 16.008 ; free physical = 6496 ; free virtual = 25523
Phase 1 Placer Initialization | Checksum: 1ae7026dd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2330.242 ; gain = 16.008 ; free physical = 6496 ; free virtual = 25523

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ae7026dd

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2330.242 ; gain = 16.008 ; free physical = 6494 ; free virtual = 25521

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 149bb043a

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6529 ; free virtual = 25556
Phase 2 Global Placement | Checksum: 149bb043a

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6529 ; free virtual = 25556

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 149bb043a

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6529 ; free virtual = 25556

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196aa7c54

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6528 ; free virtual = 25556

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18557b0b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6528 ; free virtual = 25556

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18557b0b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6528 ; free virtual = 25556

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6530 ; free virtual = 25557

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6530 ; free virtual = 25557

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6530 ; free virtual = 25557
Phase 3 Detail Placement | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6530 ; free virtual = 25557

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6530 ; free virtual = 25557

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6531 ; free virtual = 25559

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6531 ; free virtual = 25559

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2354.254 ; gain = 0.000 ; free physical = 6531 ; free virtual = 25559
Phase 4.4 Final Placement Cleanup | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6531 ; free virtual = 25559
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e0f9d98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6531 ; free virtual = 25559
Ending Placer Task | Checksum: e663d310

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2354.254 ; gain = 40.020 ; free physical = 6531 ; free virtual = 25559
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2354.254 ; gain = 0.000 ; free physical = 6548 ; free virtual = 25575
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2354.254 ; gain = 0.000 ; free physical = 6546 ; free virtual = 25576
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tutorial_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2354.254 ; gain = 0.000 ; free physical = 6531 ; free virtual = 25559
INFO: [runtcl-4] Executing : report_utilization -file tutorial_utilization_placed.rpt -pb tutorial_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tutorial_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2354.254 ; gain = 0.000 ; free physical = 6542 ; free virtual = 25571
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 85c37254 ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b54269b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2414.859 ; gain = 45.660 ; free physical = 6424 ; free virtual = 25452
Post Restoration Checksum: NetGraph: 74dc13ec NumContArr: 267812af Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9b54269b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2439.855 ; gain = 70.656 ; free physical = 6389 ; free virtual = 25417

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9b54269b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2439.855 ; gain = 70.656 ; free physical = 6389 ; free virtual = 25417
Phase 2 Router Initialization | Checksum: 9b54269b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2446.910 ; gain = 77.711 ; free physical = 6386 ; free virtual = 25414

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.289 ; gain = 86.090 ; free physical = 6384 ; free virtual = 25413

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.289 ; gain = 86.090 ; free physical = 6384 ; free virtual = 25413
Phase 4 Rip-up And Reroute | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.289 ; gain = 86.090 ; free physical = 6384 ; free virtual = 25413

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.289 ; gain = 86.090 ; free physical = 6384 ; free virtual = 25413

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.289 ; gain = 86.090 ; free physical = 6384 ; free virtual = 25413
Phase 6 Post Hold Fix | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.289 ; gain = 86.090 ; free physical = 6384 ; free virtual = 25413

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00139795 %
  Global Horizontal Routing Utilization  = 0.000676133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2455.289 ; gain = 86.090 ; free physical = 6384 ; free virtual = 25413

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11390c287

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.289 ; gain = 88.090 ; free physical = 6383 ; free virtual = 25411

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17fd0af36

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.289 ; gain = 88.090 ; free physical = 6383 ; free virtual = 25411
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.289 ; gain = 88.090 ; free physical = 6422 ; free virtual = 25450

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2457.289 ; gain = 103.035 ; free physical = 6422 ; free virtual = 25450
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.289 ; gain = 0.000 ; free physical = 6422 ; free virtual = 25450
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2457.289 ; gain = 0.000 ; free physical = 6420 ; free virtual = 25451
INFO: [Common 17-1381] The checkpoint '/afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tutorial_drc_routed.rpt -pb tutorial_drc_routed.pb -rpx tutorial_drc_routed.rpx
Command: report_drc -file tutorial_drc_routed.rpt -pb tutorial_drc_routed.pb -rpx tutorial_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tutorial_methodology_drc_routed.rpt -pb tutorial_methodology_drc_routed.pb -rpx tutorial_methodology_drc_routed.rpx
Command: report_methodology -file tutorial_methodology_drc_routed.rpt -pb tutorial_methodology_drc_routed.pb -rpx tutorial_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework1/HWDesign_testProject2/HWDesign_testProject2.runs/impl_1/tutorial_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tutorial_power_routed.rpt -pb tutorial_power_summary_routed.pb -rpx tutorial_power_routed.rpx
Command: report_power -file tutorial_power_routed.rpt -pb tutorial_power_summary_routed.pb -rpx tutorial_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tutorial_route_status.rpt -pb tutorial_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file tutorial_timing_summary_routed.rpt -pb tutorial_timing_summary_routed.pb -rpx tutorial_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file tutorial_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tutorial_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tutorial_bus_skew_routed.rpt -pb tutorial_bus_skew_routed.pb -rpx tutorial_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 19:51:41 2023...
