#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 21 20:53:07 2023
# Process ID: 17854
# Current directory: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework2/RippleCarryAdder/RippleCarryAdder.runs/impl_1
# Command line: vivado -log RippleCarryAdder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RippleCarryAdder.tcl -notrace
# Log file: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework2/RippleCarryAdder/RippleCarryAdder.runs/impl_1/RippleCarryAdder.vdi
# Journal file: /afs/ee.cooper.edu/user/r/ridwan.hussain/HardwareDesign/Homework2/RippleCarryAdder/RippleCarryAdder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source RippleCarryAdder.tcl -notrace
Command: open_checkpoint RippleCarryAdder_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1366.508 ; gain = 0.000 ; free physical = 2331 ; free virtual = 22438
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2099.633 ; gain = 20.812 ; free physical = 1552 ; free virtual = 21655
Restored from archive | CPU: 0.110000 secs | Memory: 1.072090 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2099.633 ; gain = 20.812 ; free physical = 1552 ; free virtual = 21655
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2099.633 ; gain = 0.000 ; free physical = 1553 ; free virtual = 21656
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2099.633 ; gain = 733.125 ; free physical = 1553 ; free virtual = 21656
Command: write_bitstream -force RippleCarryAdder.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RippleCarryAdder.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2542.184 ; gain = 442.551 ; free physical = 1497 ; free virtual = 21609
INFO: [Common 17-206] Exiting Vivado at Thu Sep 21 20:53:28 2023...
